package domain_validator

import "strings"

var doubleTlds = []string{
	".001.рус",
	".002.рус",
	".003.рус",
	".004.рус",
	".005.рус",
	".006.рус",
	".007.рус",
	".008.рус",
	".009.рус",
	".010.рус",
	".011.рус",
	".012.рус",
	".013.рус",
	".014.рус",
	".015.рус",
	".016.рус",
	".017.рус",
	".018.рус",
	".019.рус",
	".021.рус",
	".022.рус",
	".023.рус",
	".024.рус",
	".025.рус",
	".026.рус",
	".027.рус",
	".028.рус",
	".029.рус",
	".030.рус",
	".031.рус",
	".032.рус",
	".033.рус",
	".034.рус",
	".035.рус",
	".036.рус",
	".037.рус",
	".038.рус",
	".039.рус",
	".040.рус",
	".041.рус",
	".042.рус",
	".043.рус",
	".044.рус",
	".045.рус",
	".046.рус",
	".047.рус",
	".048.рус",
	".049.рус",
	".050.рус",
	".051.рус",
	".052.рус",
	".053.рус",
	".054.рус",
	".055.рус",
	".056.рус",
	".057.рус",
	".058.рус",
	".059.рус",
	".060.рус",
	".061.рус",
	".062.рус",
	".063.рус",
	".064.рус",
	".065.рус",
	".066.рус",
	".067.рус",
	".068.рус",
	".069.рус",
	".070.рус",
	".071.рус",
	".072.рус",
	".073.рус",
	".074.рус",
	".075.рус",
	".076.рус",
	".077.рус",
	".078.рус",
	".079.рус",
	".083.рус",
	".086.рус",
	".087.рус",
	".089.рус",
	".094.рус",
	".095.рус",
	".2000.hu",
	".aaa.pro",
	".abc.br",
	".abkhazia.su",
	".abo.pa",
	".abr.it",
	".abruzzo.it",
	".ac.bd",
	".ac.bw",
	".ac.ci",
	".ac.cn",
	".ac.cy",
	".ac.im",
	".ac.ke",
	".ac.ma",
	".ac.mu",
	".ac.mw",
	".ac.ni",
	".ac.nz",
	".ac.rw",
	".ac.th",
	".ac.tj",
	".ac.tz",
	".ac.ug",
	".ac.uk",
	".ac.vn",
	".aca.pro",
	".acct.pro",
	".adm.br",
	".adult.ht",
	".adv.br",
	".adygeya.ru",
	".adygeya.su",
	".ae.com",
	".ae.org",
	".ae.si",
	".aero.np",
	".aero.tj",
	".aeroport.fr",
	".africa.com",
	".ag.it",
	".agr.br",
	".agrar.hu",
	".agrigento.it",
	".agrinet.tn",
	".agro.pl",
	".ah.cn",
	".aid.pl",
	".airport.aero",
	".akita.jp",
	".aktyubinsk.su",
	".al.it",
	".alessandria.it",
	".alt.na",
	".alto-adige.it",
	".altoadige.it",
	".am.br",
	".an.it",
	".ancona.it",
	".andria-barletta-trani.it",
	".andria-trani-barletta.it",
	".andriabarlettatrani.it",
	".andriatranibarletta.it",
	".ao.it",
	".aosta.it",
	".aoste.it",
	".ap.it",
	".aparecida.br",
	".aq.it",
	".aquila.it",
	".ar.com",
	".ar.it",
	".arc.pro",
	".arezzo.it",
	".arkhangelsk.su",
	".armenia.su",
	".arq.br",
	".art.br",
	".art.do",
	".art.ht",
	".art.sn",
	".arts.nf",
	".arts.ro",
	".ascoli-piceno.it",
	".ascolipiceno.it",
	".ashgabad.su",
	".asia.np",
	".asn.au",
	".asn.lv",
	".asso.fr",
	".asso.ht",
	".asso.mc",
	".asso.nc",
	".asso.pf",
	".asti.it",
	".at.it",
	".at.si",
	".atm.pl",
	".ato.br",
	".augustow.pl",
	".auto.pl",
	".auz.biz",
	".auz.info",
	".auz.net",
	".av.it",
	".av.tr",
	".avellino.it",
	".avocat.fr",
	".avocat.pro",
	".azerbaijan.su",
	".ba.it",
	".babia-gora.pl",
	".balashov.su",
	".balsan.it",
	".bar.pro",
	".bari.it",
	".barking-dagenham.sch.uk",
	".barletta-trani-andria.it",
	".barlettatraniandria.it",
	".barnet.sch.uk",
	".barnsley.sch.uk",
	".bas.it",
	".bashkiria.ru",
	".bashkiria.su",
	".basilicata.it",
	".bathnes.sch.uk",
	".bbs.tr",
	".beds.sch.uk",
	".bedzin.pl",
	".belem.br",
	".belluno.it",
	".benevento.it",
	".bergamo.it",
	".beskidy.pl",
	".bexley.sch.uk",
	".bg.it",
	".bham.sch.uk",
	".bhz.br",
	".bi.it",
	".bialowieza.pl",
	".bialystok.pl",
	".bielawa.pl",
	".biella.it",
	".bieszczady.pl",
	".bio.br",
	".bir.ru",
	".biz.az",
	".biz.cy",
	".biz.dk",
	".biz.et",
	".biz.fj",
	".biz.id",
	".biz.ki",
	".biz.mm",
	".biz.ni",
	".biz.np",
	".biz.nr",
	".biz.om",
	".biz.pk",
	".biz.pl",
	".biz.pr",
	".biz.ss",
	".biz.tj",
	".biz.tr",
	".biz.tt",
	".biz.ua",
	".biz.uz",
	".biz.vn",
	".bj.cn",
	".bl.it",
	".blackburn.sch.uk",
	".blackpool.sch.uk",
	".blog.br",
	".bmd.br",
	".bn.it",
	".bo.it",
	".boavista.br",
	".boleslawiec.pl",
	".bologna.it",
	".bolt.hu",
	".bolton.sch.uk",
	".bolzano.it",
	".bournemouth.sch.uk",
	".bozen.it",
	".br.com",
	".br.it",
	".bracknell-forest.sch.uk",
	".bradford.sch.uk",
	".brent.sch.uk",
	".brescia.it",
	".brindisi.it",
	".bryansk.su",
	".bs.it",
	".bsb.br",
	".bt.it",
	".bukhara.su",
	".bus.pro",
	".bydgoszcz.pl",
	".bytom.pl",
	".bz.it",
	".ca.it",
	".cagliari.it",
	".cal.it",
	".calabria.it",
	".caltanissetta.it",
	".cam.it",
	".campania.it",
	".campidano-medio.it",
	".campidanomedio.it",
	".campinas.br",
	".campobasso.it",
	".carbonia-iglesias.it",
	".carboniaiglesias.it",
	".cargo.aero",
	".carrara-massa.it",
	".carraramassa.it",
	".caserta.it",
	".casino.hu",
	".catania.it",
	".catanzaro.it",
	".caxias.br",
	".cb.it",
	".cbg.ru",
	".ce.it",
	".cesena-forli.it",
	".cesenaforli.it",
	".ch.it",
	".chambagri.fr",
	".charter.aero",
	".cherkassy.ua",
	".cherkasy.ua",
	".chernigov.ua",
	".chernivtsi.ua",
	".chernovtsy.ua",
	".chi.pro",
	".chieti.it",
	".chimkent.su",
	".chiro.pro",
	".chirurgiens-dentistes.fr",
	".ci.it",
	".cieszyn.pl",
	".cim.br",
	".city.hu",
	".ck.ua",
	".cl.it",
	".club.tw",
	".cn.com",
	".cn.it",
	".cn.si",
	".cn.ua",
	".cng.br",
	".cnt.br",
	".co.ae",
	".co.ag",
	".co.am",
	".co.ao",
	".co.at",
	".co.az",
	".co.ba",
	".co.bi",
	".co.bw",
	".co.bz",
	".co.ci",
	".co.ck",
	".co.cm",
	".co.com",
	".co.cr",
	".co.cz",
	".co.de",
	".co.dk",
	".co.dm",
	".co.ee",
	".co.fk",
	".co.gg",
	".co.gl",
	".co.gy",
	".co.hu",
	".co.id",
	".co.il",
	".co.im",
	".co.in",
	".co.ir",
	".co.it",
	".co.je",
	".co.jp",
	".co.ke",
	".co.kr",
	".co.lc",
	".co.ls",
	".co.ma",
	".co.mg",
	".co.ms",
	".co.mu",
	".co.mw",
	".co.mz",
	".co.na",
	".co.net.nz",
	".co.ni",
	".co.nl",
	".co.no",
	".co.nu",
	".co.nz",
	".co.om",
	".co.pn",
	".co.pt",
	".co.ro",
	".co.rs",
	".co.rw",
	".co.si",
	".co.sz",
	".co.th",
	".co.tj",
	".co.tt",
	".co.tz",
	".co.ua",
	".co.ug",
	".co.uk",
	".co.uz",
	".co.ve",
	".co.vi",
	".co.za",
	".co.zm",
	".co.zw",
	".com.af",
	".com.ag",
	".com.ai",
	".com.al",
	".com.am",
	".com.ar",
	".com.au",
	".com.az",
	".com.bb",
	".com.bd",
	".com.bh",
	".com.bi",
	".com.bj",
	".com.bm",
	".com.bn",
	".com.bo",
	".com.br",
	".com.bs",
	".com.bt",
	".com.by",
	".com.bz",
	".com.cd",
	".com.ci",
	".com.cm",
	".com.cn",
	".com.co",
	".com.cu",
	".com.cv",
	".com.cw",
	".com.cy",
	".com.de",
	".com.dm",
	".com.do",
	".com.dz",
	".com.ec",
	".com.ee",
	".com.eg",
	".com.es",
	".com.et",
	".com.fj",
	".com.fr",
	".com.ge",
	".com.gh",
	".com.gi",
	".com.gl",
	".com.gn",
	".com.gp",
	".com.gr",
	".com.gt",
	".com.gu",
	".com.gy",
	".com.hk",
	".com.hn",
	".com.hr",
	".com.ht",
	".com.im",
	".com.iq",
	".com.jm",
	".com.jo",
	".com.kg",
	".com.kh",
	".com.ki",
	".com.kn",
	".com.kw",
	".com.ky",
	".com.kz",
	".com.lb",
	".com.lc",
	".com.lk",
	".com.lr",
	".com.lv",
	".com.ly",
	".com.mg",
	".com.mk",
	".com.mm",
	".com.mo",
	".com.ms",
	".com.mt",
	".com.mu",
	".com.mv",
	".com.mw",
	".com.mx",
	".com.my",
	".com.na",
	".com.ne",
	".com.nf",
	".com.ng",
	".com.ni",
	".com.nl",
	".com.np",
	".com.nr",
	".com.om",
	".com.pa",
	".com.pe",
	".com.pf",
	".com.pg",
	".com.ph",
	".com.pk",
	".com.pl",
	".com.pr",
	".com.ps",
	".com.pt",
	".com.py",
	".com.qa",
	".com.ro",
	".com.ru",
	".com.sa",
	".com.sb",
	".com.sc",
	".com.sd",
	".com.se",
	".com.sg",
	".com.sl",
	".com.sn",
	".com.so",
	".com.ss",
	".com.sv",
	".com.sy",
	".com.tc",
	".com.td",
	".com.tj",
	".com.tl",
	".com.tn",
	".com.tr",
	".com.tt",
	".com.tw",
	".com.ua",
	".com.ug",
	".com.uy",
	".com.uz",
	".com.vc",
	".com.ve",
	".com.vi",
	".com.vn",
	".com.vu",
	".com.ws",
	".com.ye",
	".com.zm",
	".como.it",
	".conf.lv",
	".coop.br",
	".coop.mw",
	".coop.np",
	".coop.py",
	".coop.tj",
	".cosenza.it",
	".cpa.pro",
	".cq.cn",
	".cr.it",
	".cremona.it",
	".crimea.ua",
	".crotone.it",
	".cs.it",
	".ct.it",
	".cuneo.it",
	".curitiba.br",
	".cv.ua",
	".cz.it",
	".czeladz.pl",
	".czest.pl",
	".dagestan.ru",
	".dagestan.su",
	".de.com",
	".de.si",
	".defense.tn",
	".dell-ogliastra.it",
	".dellogliastra.it",
	".den.pro",
	".dent.pro",
	".dlugoleka.pl",
	".dn.ua",
	".dnepropetrovsk.ua",
	".dnipropetrovsk.ua",
	".doncaster.sch.uk",
	".donetsk.ua",
	".dp.ua",
	".dr.tr",
	".dyn.tj",
	".east-kazakhstan.su",
	".ebiz.tw",
	".ecn.br",
	".eco.br",
	".ed.ci",
	".ed.cr",
	".edu.az",
	".edu.bi",
	".edu.cc",
	".edu.ci",
	".edu.eg",
	".edu.es",
	".edu.ge",
	".edu.gh",
	".edu.gl",
	".edu.gr",
	".edu.hk",
	".edu.hn",
	".edu.ht",
	".edu.kh",
	".edu.ki",
	".edu.kw",
	".edu.lb",
	".edu.lk",
	".edu.lv",
	".edu.mk",
	".edu.mr",
	".edu.mw",
	".edu.mz",
	".edu.na",
	".edu.ng",
	".edu.ni",
	".edu.pa",
	".edu.pl",
	".edu.py",
	".edu.rs",
	".edu.sg",
	".edu.sl",
	".edu.sn",
	".edu.tw",
	".edu.ua",
	".edu.vn",
	".edunet.tn",
	".ekloges.cy",
	".elblag.pl",
	".elk.pl",
	".emilia-romagna.it",
	".emiliaromagna.it",
	".emp.br",
	".emr.it",
	".en.it",
	".eng.br",
	".eng.pro",
	".enna.it",
	".ens.tn",
	".erotica.hu",
	".erotika.hu",
	".esp.br",
	".etc.br",
	".eti.br",
	".eu.com",
	".eun.eg",
	".exnet.su",
	".experts-comptables.fr",
	".far.br",
	".fc.it",
	".fe.it",
	".fermo.it",
	".ferrara.it",
	".fg.it",
	".fhs.no",
	".fi.cr",
	".fi.it",
	".fie.ee",
	".film.hu",
	".fin.ec",
	".fin.tn",
	".firenze.it",
	".firm.ht",
	".firm.in",
	".firm.nf",
	".firm.ro",
	".fj.cn",
	".flog.br",
	".florence.it",
	".floripa.br",
	".fm.br",
	".fm.it",
	".fnd.br",
	".foggia.it",
	".folkebibl.no",
	".forli-cesena.it",
	".forlicesena.it",
	".fortal.br",
	".forum.hu",
	".fot.br",
	".foz.br",
	".fr.it",
	".friuli-v-giulia.it",
	".friuli-ve-giulia.it",
	".friuli-vegiulia.it",
	".friuli-venezia-giulia.it",
	".friuli-veneziagiulia.it",
	".friuli-vgiulia.it",
	".friuliv-giulia.it",
	".friulive-giulia.it",
	".friulivegiulia.it",
	".friulivenezia-giulia.it",
	".friuliveneziagiulia.it",
	".friulivgiulia.it",
	".frosinone.it",
	".fst.br",
	".fvg.it",
	".fylkesbibl.no",
	".g12.br",
	".game.tw",
	".games.hu",
	".gb.com",
	".gb.net",
	".gd.cn",
	".ge.it",
	".geek.nz",
	".gen.in",
	".gen.nz",
	".gen.tr",
	".genoa.it",
	".genova.it",
	".geometre-expert.fr",
	".georgia.su",
	".ggf.br",
	".glogow.pl",
	".gmina.pl",
	".gniezno.pl",
	".go.ci",
	".go.cr",
	".go.it",
	".go.ke",
	".go.kr",
	".go.tj",
	".go.tz",
	".go.ug",
	".gob.es",
	".gob.ni",
	".gob.pa",
	".gob.pe",
	".gorizia.it",
	".gorlice.pl",
	".gouv.fr",
	".gov.gi",
	".gov.gn",
	".gov.hk",
	".gov.ki",
	".gov.ng",
	".gov.ua",
	".gov.uk",
	".gr.com",
	".gr.it",
	".gr.jp",
	".grajewo.pl",
	".grosseto.it",
	".grozny.ru",
	".grozny.su",
	".gru.br",
	".gs.cn",
	".gs.no",
	".gsm.pl",
	".gx.cn",
	".gz.cn",
	".ha.cn",
	".hb.cn",
	".he.cn",
	".health.vn",
	".hi.cn",
	".hk.cn",
	".hk.com",
	".hk.org",
	".hl.cn",
	".hn.cn",
	".hotel.hu",
	".hotel.tz",
	".hu.com",
	".hu.net",
	".i.ng",
	".id.au",
	".id.lv",
	".id.ly",
	".idrett.no",
	".idv.hk",
	".idv.tw",
	".if.ua",
	".iglesias-carbonia.it",
	".iglesiascarbonia.it",
	".ilawa.pl",
	".im.it",
	".imb.br",
	".imperia.it",
	".in.ci",
	".in.net",
	".in.ni",
	".in.rs",
	".in.th",
	".in.ua",
	".inc.hk",
	".ind.br",
	".ind.gt",
	".ind.in",
	".ind.tn",
	".inf.br",
	".inf.mk",
	".info.au",
	".info.az",
	".info.bi",
	".info.ec",
	".info.eg",
	".info.et",
	".info.fj",
	".info.ht",
	".info.hu",
	".info.ke",
	".info.ki",
	".info.ne",
	".info.nf",
	".info.ni",
	".info.np",
	".info.nr",
	".info.pl",
	".info.pr",
	".info.ro",
	".info.sd",
	".info.tj",
	".info.tn",
	".info.tr",
	".info.tt",
	".info.tz",
	".info.ve",
	".info.vn",
	".ing.pa",
	".ingatlan.hu",
	".int.ar",
	".int.az",
	".int.ci",
	".int.cv",
	".int.mw",
	".int.ne",
	".int.ni",
	".int.tj",
	".int.vn",
	".intl.tn",
	".is.it",
	".isernia.it",
	".isla.pr",
	".it.ao",
	".ivano-frankivsk.ua",
	".ivanovo.su",
	".iwi.nz",
	".jambyl.su",
	".jampa.br",
	".jaworzno.pl",
	".jelenia-gora.pl",
	".jgora.pl",
	".jl.cn",
	".jogasz.hu",
	".jor.br",
	".jp.net",
	".jpn.com",
	".js.cn",
	".jur.pro",
	".jx.cn",
	".k12.vi",
	".kalisz.pl",
	".kalmykia.ru",
	".kalmykia.su",
	".kaluga.su",
	".karacol.su",
	".karaganda.su",
	".karelia.su",
	".karpacz.pl",
	".kartuzy.pl",
	".kaszuby.pl",
	".katowice.pl",
	".kazimierz-dolny.pl",
	".kepno.pl",
	".ketrzyn.pl",
	".kh.ua",
	".khakassia.su",
	".kharkiv.ua",
	".kharkov.ua",
	".kherson.ua",
	".khmelnitskiy.ua",
	".kiev.ua",
	".kirovograd.ua",
	".kiwi.nz",
	".klodzko.pl",
	".km.ua",
	".kobierzyce.pl",
	".kolobrzeg.pl",
	".konin.pl",
	".konskowola.pl",
	".konyvelo.hu",
	".kr.com",
	".kr.it",
	".kr.ua",
	".krasnodar.su",
	".ks.ua",
	".kurgan.su",
	".kustanai.ru",
	".kustanai.su",
	".kutno.pl",
	".kyiv.ua",
	".kyoto.jp",
	".l.lc",
	".la-spezia.it",
	".lakas.hu",
	".lapy.pl",
	".laquila.it",
	".laspezia.it",
	".latina.it",
	".law.pro",
	".laz.it",
	".lazio.it",
	".lc.it",
	".le.it",
	".lebork.pl",
	".lecce.it",
	".lecco.it",
	".legnica.pl",
	".lel.br",
	".lenug.su",
	".lezajsk.pl",
	".lg.gov.ng",
	".lg.ua",
	".li.it",
	".lig.it",
	".liguria.it",
	".limanowa.pl",
	".livorno.it",
	".ln.cn",
	".lo.it",
	".lodi.it",
	".lom.it",
	".lombardia.it",
	".lombardy.it",
	".lomza.pl",
	".lowicz.pl",
	".lt.it",
	".lt.ua",
	".ltd.co.im",
	".ltd.cy",
	".ltd.gi",
	".ltd.hk",
	".ltd.uk",
	".lu.it",
	".lubin.pl",
	".lucania.it",
	".lucca.it",
	".lugansk.ua",
	".lukow.pl",
	".lutsk.ua",
	".lviv.ua",
	".macapa.br",
	".maceio.br",
	".macerata.it",
	".mail.pl",
	".malbork.pl",
	".malopolska.pl",
	".manaus.br",
	".mangyshlak.su",
	".mantova.it",
	".maori.nz",
	".mar.it",
	".marche.it",
	".marine.ru",
	".massa-carrara.it",
	".massacarrara.it",
	".mat.br",
	".matera.it",
	".mazowsze.pl",
	".mazury.pl",
	".mb.it",
	".mc.it",
	".me.it",
	".me.ke",
	".me.ss",
	".me.tz",
	".me.uk",
	".med.br",
	".med.ec",
	".med.ee",
	".med.ly",
	".med.om",
	".med.pa",
	".med.pro",
	".med.sa",
	".medecin.fr",
	".media.hu",
	".media.pl",
	".medio-campidano.it",
	".mediocampidano.it",
	".messina.it",
	".mex.com",
	".mi.it",
	".miasta.pl",
	".mielec.pl",
	".mielno.pl",
	".mil.az",
	".mil.br",
	".mil.ge",
	".mil.lv",
	".mil.mg",
	".mil.my",
	".mil.ni",
	".mil.np",
	".mil.om",
	".mil.pe",
	".mil.pl",
	".mil.py",
	".mil.tj",
	".mil.tw",
	".mil.tz",
	".milan.it",
	".milano.it",
	".min.pro",
	".minsk.by",
	".mk.ua",
	".mn.it",
	".mo.bi",
	".mo.cn",
	".mo.it",
	".mobi.gp",
	".mobi.ke",
	".mobi.ki",
	".mobi.ng",
	".mobi.np",
	".mobi.tz",
	".modena.it",
	".mol.it",
	".molise.it",
	".monza-brianza.it",
	".monza-e-della-brianza.it",
	".monza.it",
	".monzabrianza.it",
	".monzaebrianza.it",
	".monzaedellabrianza.it",
	".mordovia.ru",
	".mordovia.su",
	".mragowo.pl",
	".ms.it",
	".ms.kr",
	".msk.ru",
	".msk.su",
	".mt.it",
	".murmansk.su",
	".mus.br",
	".museum.no",
	".museum.np",
	".museum.om",
	".museum.tj",
	".my.id",
	".my.tj",
	".mytis.ru",
	".na.it",
	".naklo.pl",
	".nalchik.ru",
	".nalchik.su",
	".name.az",
	".name.cy",
	".name.eg",
	".name.et",
	".name.fj",
	".name.jo",
	".name.mk",
	".name.my",
	".name.ng",
	".name.np",
	".name.pr",
	".name.tj",
	".name.tr",
	".name.tt",
	".name.vn",
	".naples.it",
	".napoli.it",
	".nat.tn",
	".natal.br",
	".navoi.su",
	".ne.jp",
	".ne.ke",
	".ne.kr",
	".ne.ro",
	".ne.tz",
	".ne.ug",
	".net.ae",
	".net.af",
	".net.ag",
	".net.ai",
	".net.al",
	".net.am",
	".net.ar",
	".net.au",
	".net.az",
	".net.bb",
	".net.bd",
	".net.bi",
	".net.bm",
	".net.bo",
	".net.br",
	".net.bs",
	".net.bw",
	".net.by",
	".net.bz",
	".net.cd",
	".net.ci",
	".net.ck",
	".net.cm",
	".net.cn",
	".net.co",
	".net.cv",
	".net.cw",
	".net.cy",
	".net.dm",
	".net.do",
	".net.ec",
	".net.eg",
	".net.et",
	".net.fj",
	".net.ge",
	".net.gg",
	".net.gl",
	".net.gn",
	".net.gp",
	".net.gr",
	".net.gt",
	".net.gy",
	".net.hk",
	".net.hn",
	".net.ht",
	".net.il",
	".net.im",
	".net.in",
	".net.je",
	".net.jo",
	".net.kg",
	".net.kh",
	".net.ki",
	".net.kw",
	".net.ky",
	".net.lb",
	".net.lc",
	".net.ls",
	".net.lv",
	".net.ly",
	".net.ma",
	".net.mg",
	".net.mk",
	".net.mm",
	".net.mo",
	".net.mt",
	".net.mu",
	".net.mw",
	".net.mx",
	".net.my",
	".net.mz",
	".net.na",
	".net.nf",
	".net.ng",
	".net.ni",
	".net.nl",
	".net.np",
	".net.nr",
	".net.nz",
	".net.om",
	".net.pa",
	".net.pe",
	".net.pg",
	".net.ph",
	".net.pk",
	".net.pl",
	".net.pn",
	".net.pr",
	".net.ps",
	".net.py",
	".net.qa",
	".net.ru",
	".net.rw",
	".net.sb",
	".net.sc",
	".net.sd",
	".net.sg",
	".net.sl",
	".net.so",
	".net.ss",
	".net.tc",
	".net.td",
	".net.tj",
	".net.tl",
	".net.tn",
	".net.tr",
	".net.tt",
	".net.tw",
	".net.ua",
	".net.uk",
	".net.uy",
	".net.uz",
	".net.vc",
	".net.ve",
	".net.vi",
	".net.vn",
	".net.vu",
	".net.ws",
	".net.ye",
	".net.za",
	".news.hu",
	".nieruchomosci.pl",
	".nikolaev.ua",
	".nm.cn",
	".no.com",
	".no.it",
	".nom.ag",
	".nom.br",
	".nom.ci",
	".nom.co",
	".nom.es",
	".nom.fr",
	".nom.km",
	".nom.mg",
	".nom.mu",
	".nom.nc",
	".nom.ni",
	".nom.pa",
	".nom.pe",
	".nom.pl",
	".nom.ro",
	".nome.cv",
	".north-kazakhstan.su",
	".north.am",
	".not.br",
	".notaires.fr",
	".nov.ru",
	".nov.su",
	".novara.it",
	".nowaruda.pl",
	".nt.ro",
	".ntr.br",
	".nu.it",
	".nuoro.it",
	".nur.pro",
	".nurse.pro",
	".nv.com",
	".nx.cn",
	".nysa.pl",
	".obninsk.su",
	".od.ua",
	".odesa.ua",
	".odessa.ua",
	".odo.br",
	".off.ai",
	".og.ao",
	".og.it",
	".ogliastra.it",
	".olawa.pl",
	".olbia-tempio.it",
	".olbiatempio.it",
	".olecko.pl",
	".olkusz.pl",
	".olsztyn.pl",
	".opoczno.pl",
	".opole.pl",
	".or.at",
	".or.bi",
	".or.ci",
	".or.cr",
	".or.id",
	".or.it",
	".or.jp",
	".or.ke",
	".or.kr",
	".or.mu",
	".or.ro",
	".or.th",
	".or.tz",
	".or.ug",
	".org.af",
	".org.ag",
	".org.ai",
	".org.al",
	".org.am",
	".org.ar",
	".org.au",
	".org.az",
	".org.bb",
	".org.bd",
	".org.bi",
	".org.bm",
	".org.bo",
	".org.br",
	".org.bs",
	".org.bt",
	".org.bw",
	".org.bz",
	".org.cc",
	".org.cd",
	".org.ci",
	".org.ck",
	".org.cn",
	".org.cv",
	".org.cy",
	".org.dm",
	".org.do",
	".org.ec",
	".org.eg",
	".org.es",
	".org.et",
	".org.fj",
	".org.ge",
	".org.gg",
	".org.gh",
	".org.gi",
	".org.gl",
	".org.gn",
	".org.gp",
	".org.gr",
	".org.gt",
	".org.hk",
	".org.hn",
	".org.ht",
	".org.hu",
	".org.il",
	".org.im",
	".org.in",
	".org.je",
	".org.jo",
	".org.kg",
	".org.kh",
	".org.ki",
	".org.kw",
	".org.ky",
	".org.kz",
	".org.lb",
	".org.lc",
	".org.lk",
	".org.lr",
	".org.ls",
	".org.lv",
	".org.ly",
	".org.ma",
	".org.mg",
	".org.mk",
	".org.mm",
	".org.mo",
	".org.mr",
	".org.ms",
	".org.mt",
	".org.mu",
	".org.mw",
	".org.mx",
	".org.my",
	".org.mz",
	".org.na",
	".org.ne",
	".org.nf",
	".org.ng",
	".org.ni",
	".org.np",
	".org.nr",
	".org.nz",
	".org.om",
	".org.pa",
	".org.pe",
	".org.pf",
	".org.pg",
	".org.ph",
	".org.pk",
	".org.pl",
	".org.pn",
	".org.pr",
	".org.ps",
	".org.pt",
	".org.py",
	".org.ro",
	".org.rs",
	".org.ru",
	".org.rw",
	".org.sb",
	".org.sc",
	".org.sg",
	".org.sl",
	".org.sn",
	".org.so",
	".org.sz",
	".org.tc",
	".org.td",
	".org.tj",
	".org.tl",
	".org.tn",
	".org.tr",
	".org.tt",
	".org.tw",
	".org.ua",
	".org.ug",
	".org.uk",
	".org.uy",
	".org.uz",
	".org.vc",
	".org.ve",
	".org.vi",
	".org.vn",
	".org.vu",
	".org.ws",
	".org.ye",
	".org.za",
	".org.zm",
	".oristano.it",
	".osaka.jp",
	".ostroda.pl",
	".ostroleka.pl",
	".ostrowiec.pl",
	".ostrowwlkp.pl",
	".ot.it",
	".other.nf",
	".p.lc",
	".pa.it",
	".padova.it",
	".padua.it",
	".palermo.it",
	".palmas.br",
	".parliament.cy",
	".parma.it",
	".pavia.it",
	".pb.ao",
	".pc.it",
	".pc.pl",
	".pd.it",
	".pe.it",
	".pe.kr",
	".penza.su",
	".per.mm",
	".per.nf",
	".per.sg",
	".per.tj",
	".perso.ht",
	".perso.mr",
	".perso.ne",
	".perso.sn",
	".perso.tn",
	".perugia.it",
	".pesaro-urbino.it",
	".pesarourbino.it",
	".pescara.it",
	".pg.it",
	".pharma.pro",
	".pharmacien.fr",
	".phone.ki",
	".pi.it",
	".piacenza.it",
	".piedmont.it",
	".piemonte.it",
	".pila.pl",
	".pisa.it",
	".pistoia.it",
	".pisz.pl",
	".pl.ua",
	".plc.co.im",
	".plc.ly",
	".plc.uk",
	".pmn.it",
	".pn.it",
	".po.it",
	".poa.br",
	".podhale.pl",
	".podlasie.pl",
	".pokrovsk.su",
	".pol.ht",
	".polkowice.pl",
	".poltava.ua",
	".pomorskie.pl",
	".pomorze.pl",
	".pordenone.it",
	".port.fr",
	".potenza.it",
	".powiat.pl",
	".pp.az",
	".pp.ru",
	".pp.ua",
	".ppg.br",
	".pr.it",
	".prato.it",
	".prd.fr",
	".prd.mg",
	".press.cy",
	".press.ma",
	".presse.fr",
	".pri.ee",
	".priv.hu",
	".priv.no",
	".priv.pl",
	".pro.az",
	".pro.br",
	".pro.cy",
	".pro.ec",
	".pro.fj",
	".pro.ht",
	".pro.np",
	".pro.om",
	".pro.pr",
	".pro.tc",
	".pro.tj",
	".pro.tt",
	".pro.vn",
	".prochowice.pl",
	".prof.pro",
	".pruszkow.pl",
	".prx.pro",
	".przeworsk.pl",
	".psc.br",
	".psi.br",
	".pt.it",
	".pty-ltd.com",
	".pu.it",
	".publ.cv",
	".pug.it",
	".puglia.it",
	".pulawy.pl",
	".pv.it",
	".pvt.ge",
	".pyatigorsk.ru",
	".pz.it",
	".qc.com",
	".qh.cn",
	".qsl.br",
	".ra.it",
	".radio.am",
	".radio.br",
	".radio.fm",
	".radom.pl",
	".ragusa.it",
	".ravenna.it",
	".rawa-maz.pl",
	".rc.it",
	".re.it",
	".re.kr",
	".realestate.pl",
	".rec.br",
	".rec.nf",
	".rec.ro",
	".recht.pro",
	".recife.br",
	".reggio-calabria.it",
	".reggio-emilia.it",
	".reggiocalabria.it",
	".reggioemilia.it",
	".reklam.hu",
	".rel.ht",
	".rel.pl",
	".rel.pro",
	".rg.it",
	".ri.it",
	".rieti.it",
	".rimini.it",
	".rio.br",
	".rivne.ua",
	".rm.it",
	".rn.it",
	".rnrt.tn",
	".rns.tn",
	".rnu.tn",
	".ro.it",
	".roma.it",
	".rome.it",
	".rovigo.it",
	".rovno.ua",
	".ru.com",
	".ru.net",
	".rv.ua",
	".rybnik.pl",
	".rzeszow.pl",
	".sa.com",
	".sa.cr",
	".sa.it",
	".sa.ro",
	".saga.jp",
	".salerno.it",
	".salvador.br",
	".sanok.pl",
	".sar.it",
	".sardegna.it",
	".sardinia.it",
	".sassari.it",
	".savona.it",
	".sc.cn",
	".sc.ke",
	".sc.tz",
	".sc.ug",
	".sch.id",
	".sch.jo",
	".sch.ly",
	".sch.ng",
	".sch.om",
	".sch.uk",
	".school.nz",
	".sci.eg",
	".sd.cn",
	".se.com",
	".se.net",
	".sebastopol.ua",
	".sejny.pl",
	".seoul.kr",
	".sex.hu",
	".sex.pl",
	".sh.cn",
	".shop.ht",
	".shop.hu",
	".shop.pl",
	".si.it",
	".sic.it",
	".sicilia.it",
	".sicily.it",
	".siena.it",
	".siracusa.it",
	".sjc.br",
	".sklep.pl",
	".skoczow.pl",
	".slask.pl",
	".sld.do",
	".sld.pa",
	".slg.br",
	".slupsk.pl",
	".sm.ua",
	".sn.cn",
	".so.it",
	".sochi.su",
	".sondrio.it",
	".sos.pl",
	".sosnowiec.pl",
	".south.am",
	".sp.it",
	".spb.ru",
	".spb.su",
	".sport.hu",
	".sr.it",
	".srl.ro",
	".srv.br",
	".ss.it",
	".stalowa-wola.pl",
	".starachowice.pl",
	".stargard.pl",
	".store.nf",
	".store.ro",
	".suedtirol.it",
	".suli.hu",
	".sumy.ua",
	".suwalki.pl",
	".sv.it",
	".swidnica.pl",
	".swiebodzin.pl",
	".swinoujscie.pl",
	".sx.cn",
	".szczecin.pl",
	".szczytno.pl",
	".szex.hu",
	".szkola.pl",
	".ta.it",
	".taa.it",
	".taranto.it",
	".targi.pl",
	".tarnobrzeg.pl",
	".tashkent.su",
	".taxi.br",
	".te.it",
	".te.ua",
	".teach.pro",
	".tel.ki",
	".tel.tr",
	".tempio-olbia.it",
	".tempioolbia.it",
	".teo.br",
	".teramo.it",
	".termez.su",
	".terni.it",
	".ternopil.ua",
	".tgory.pl",
	".tj.cn",
	".tm.cy",
	".tm.fr",
	".tm.hu",
	".tm.km",
	".tm.mc",
	".tm.mg",
	".tm.pl",
	".tm.ro",
	".tmp.br",
	".tn.it",
	".to.it",
	".togliatti.su",
	".tokyo.jp",
	".torino.it",
	".tos.it",
	".toscana.it",
	".tourism.pl",
	".tourism.td",
	".tourism.tn",
	".tozsde.hu",
	".tp.it",
	".tr.it",
	".trani-andria-barletta.it",
	".trani-barletta-andria.it",
	".traniandriabarletta.it",
	".tranibarlettaandria.it",
	".trapani.it",
	".travel.np",
	".travel.pl",
	".trd.br",
	".trentino-a-adige.it",
	".trentino-aadige.it",
	".trentino-alto-adige.it",
	".trentino-altoadige.it",
	".trentino-s-tirol.it",
	".trentino-stirol.it",
	".trentino-sud-tirol.it",
	".trentino-sudtirol.it",
	".trentino-sued-tirol.it",
	".trentino-suedtirol.it",
	".trentino.it",
	".trentinoa-adige.it",
	".trentinoaadige.it",
	".trentinoalto-adige.it",
	".trentinoaltoadige.it",
	".trentinos-tirol.it",
	".trentinosud-tirol.it",
	".trentinosudtirol.it",
	".trentinosued-tirol.it",
	".trentinosuedtirol.it",
	".trento.it",
	".treviso.it",
	".trieste.it",
	".troitsk.su",
	".ts.it",
	".tselinograd.su",
	".tula.su",
	".tur.br",
	".turek.pl",
	".turin.it",
	".turystyka.pl",
	".tuscany.it",
	".tuva.su",
	".tv.bo",
	".tv.br",
	".tv.eg",
	".tv.it",
	".tv.tr",
	".tv.tz",
	".tw.cn",
	".tychy.pl",
	".ud.it",
	".udine.it",
	".uenorge.no",
	".uk.com",
	".uk.net",
	".uk.si",
	".umb.it",
	".umbria.it",
	".univ.sn",
	".urbino-pesaro.it",
	".urbinopesaro.it",
	".us.com",
	".us.org",
	".us.si",
	".ustka.pl",
	".utazas.hu",
	".uy.com",
	".uz.ua",
	".uzhgorod.ua",
	".va.it",
	".val-d-aosta.it",
	".val-daosta.it",
	".vald-aosta.it",
	".valdaosta.it",
	".valle-d-aosta.it",
	".valle-daosta.it",
	".valled-aosta.it",
	".valledaosta.it",
	".vao.it",
	".varese.it",
	".vb.it",
	".vc.it",
	".vda.it",
	".ve.it",
	".ven.it",
	".veneto.it",
	".venezia.it",
	".venice.it",
	".verbania.it",
	".vercelli.it",
	".verona.it",
	".vet.br",
	".vet.pro",
	".veterinaire.fr",
	".vgs.no",
	".vi.it",
	".vibo-valentia.it",
	".vibovalentia.it",
	".vicenza.it",
	".video.hu",
	".vinnica.ua",
	".viterbo.it",
	".vix.br",
	".vladikavkaz.ru",
	".vladikavkaz.su",
	".vladimir.ru",
	".vladimir.su",
	".vlog.br",
	".vn.ua",
	".vologda.su",
	".volyn.ua",
	".vr.it",
	".vs.it",
	".vt.it",
	".vv.it",
	".walbrzych.pl",
	".warmia.pl",
	".warszawa.pl",
	".waw.pl",
	".web.do",
	".web.id",
	".web.nf",
	".web.ni",
	".web.pk",
	".web.tj",
	".web.tr",
	".web.ve",
	".web.za",
	".wegrow.pl",
	".wielun.pl",
	".wiki.br",
	".wlocl.pl",
	".wloclawek.pl",
	".wodzislaw.pl",
	".wolomin.pl",
	".wroclaw.pl",
	".www.ro",
	".xj.cn",
	".xz.cn",
	".yalta.ua",
	".yn.cn",
	".za.bz",
	".za.com",
	".zachpomor.pl",
	".zagan.pl",
	".zaporizhzhe.ua",
	".zarow.pl",
	".zgora.pl",
	".zgorzelec.pl",
	".zhitomir.ua",
	".zj.cn",
	".zlg.br",
	".zp.ua",
	".zt.ua",
}

func checkDoubleTLD(domain string) string {
	for _, tld := range doubleTlds {
		if strings.HasSuffix(domain, tld) {
			return tld
		}
	}
	return ""
}
